DB_CONNECTION_STRING= mongodb+srv://jbstechnology26:nqpiYVzYg3fyThE1@adminpanel.uafk8cp.mongodb.net/

PORT= 8080

JWT_SECRET= This is secret
JWT_REFRESH_SECRET= This is refresh secret

JWT_EXPIRES_IN= 2d
JWT_REFRESH_EXPIRES_IN= 30d

CLOUD_NAME=damw499ud
CLOUD_API_KEY=314778295127274
CLOUD_API_SECRET=7tg7NPhyGAnkZpAj84GyLGJsZMg